{
    "name": "projetoidm/agendamento_consulta",
    "description": "Projeto para gerenciar consultas",
    "autoload": {
        "files": [
            "app/helpers/constants.php",
            "app/helpers/redirect.php",
            "app/router/router.php",
            "app/core/controller.php",
            "app/controllers/Login.php",
            "app/database/connect.php",
            "app/entity/EntityAbstract.php",
            "app/entity/Login.php",
            "app/entity/Grupo.php",
            "app/entity/Usuario.php",
            "app/entity/Pessoa.php"
        ],
        "psr-4": {
            "app\\": "app"
        }
    },
    "authors": [
        {
            "name": "Elkem Balieiro",
            "email": "elkem.balieiroo@gmail.com"
        }
    ],
    "require": {
        "symfony/var-dumper": "^5.3"
    }
}
